{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome lint src/ --write",
    "format": "biome format src/ --write",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "latest",
    "@hono/node-server": "latest",
    "@hono/trpc-server": "latest",
    "@trpc/server": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
